#
version=0.0.1
namespace=lab99
image=nextgencloud/backend-spring-mvp
appname=lab99-backend-mvp
containerName=lab99-backend-mvp
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=nextgencloud-lab99

#SonarQube
sonarQubeURL=http://169.56.75.43:32405
sonarQubeProject=lab99-backend-mvp
